spring.profiles.active=dev

default.sender=x.t.wesley.dev@gmail.com
default.recipient=x.t.wesley.dev@gmail.com

#Segredo da chave JWT
jwt.secret=SophiaTorresRoqueDeCarvalhoXavier

#Tempo de Expiração do Tokem em Milissegundos
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=x-t-wesley
s3.region=sa-east-1

img.client.profile.prefix=cp
img.client.profile.size=200