spring.datasource.url=mysql://b0036afa425b62:39529a30@us-cdbr-iron-east-05.cleardb.net/heroku_9eb802e0d15f9d4?reconnect=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
