spring.datasource.url=mysql://b5fc55bf18e702:b86a915b@us-cdbr-iron-east-05.cleardb.net/heroku_7964aab5cbd62ee?reconnect=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

