spring.profiles.active=dev

default.sender=x.t.wesley.dev@gmail.com
default.recipient=x.t.wesley.dev@gmail.com

#Segredo da chave JWT
jwt.secret=SophiaTorresRoqueDeCarvalhoXavier

#Tempo de Expiração do Tokem em Milissegundos
jwt.expiration=60000